body{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'aside main main main'
    'footer footer footer footer';
    gap: 10px;
    background-image: url(../img/back.jpg);
    background-size: cover;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
    
}


header{
    grid-area: header;
    border-radius: 8px;
    font-family: "Aclonica", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 2px;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    text-align: center;
    
    
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;  
    border-radius: 10px;
}

footer{
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: chocolate;
    background-color: rgb(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 20px 15px;

    
}

footer a{
    color: chocolate;
}

.logo img{
    width: 10rem;
    border-radius: 50%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.link a{
    text-decoration: none;
    padding: 1rem;
    margin: 0;
    color:chocolate;
    font-size: 20px;
}

h1{
    font-size: 45px;
    color: chocolate;
}

.titulo a{
    text-decoration: none;
}

h2{
    font-size: 35px;
}

.cat1 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 5px; 
    text-decoration: none;
    font-size: 25px;
    color: rgb(0, 0, 0);

    
}

.cat2 p{
    text-align: center;
    font-size: 25px;
}

.cat2 img{
    border-radius: 7px;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 300px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
  
  .card-content {
    align-items: center;
    padding: 20px;
    flex-grow: 1;
}
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #000000;
}
  
  .card-description {
    font-size: 0.9rem;
    color: #000000;
    margin-bottom: 15px;
    line-height: 1.5;
}
  
  .card-price {
    text-align: end;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff0015;
}
  
  .card-button {
    width: 100%;
    padding: 15px;
    background-color: chocolate;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: auto;
}
  
  .card-button:hover {
    background-color: rgb(100, 52, 17);
}

.ubi{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}

.redes{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;

}

.Copyright{
    text-align: center;
}


@media screen and (max-width: 576px){
    body{ 
        grid-template-areas: 'header' 'aside' 'main' 'footer';
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        background-image: url(../img/back.jpg);
        background-size: cover;

    }

    .ocultar{
        display: none;
    }

    .movil img{
        width: 4rem;
    }

    .movil h1{
        font-size: medium;
    }

    .bars{
        color: chocolate;
        
    }

    main{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer{
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px){
    body{
        grid-template-areas: 
        'header'
        'aside'
        'main' 
        'footer';
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto ;
        
    }
    h1{
        font-size: large;
    }

    .logo img{
        width: 5rem;
        border-radius: 50%;
    }

    .bars{
        display: none;

    }

    .tab{
        display: none;

    }

    .link a{
        font-size: 12px;
        padding: 2px;
    }

    main{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .Copyright{
    text-align: center;
    }


   
   
}

@media screen and (min-width: 993px){
    body{
    grid-template-areas: 
    'header header header header'
    'aside main main main'
    'footer footer footer footer';
    gap: 10px;

    }

    .bars{
        display: none;

    }

    .filtro{
        display: none;
    }

    .tab-h2{
        display: none;
    }
}


